<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>html forms</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>
        Welcome back!
    </h1>
    <img src="coding.jpg" width="300px" alt=""/>
    <form action="/submit">
        <div class="form-group">
        <label for="name">Enter your name: </label>
        <br/>
        <input type="text" name="name" id="name" required />
        </div>
        <div class="form-group">
        <label for="email">Enter your email: </label>
        <br/>
        <input type="email" name="email" id="email" required />
        </div>
        <div class="form-group">
        <label for="password">Enter your password</label>
        <br>
        <input type="password" name="password" id="password" required/>
        </div>
        <div class="form-group">
        <input type="submit" value="login" />
        </div>
    </form>
</body>

</html>